APP_PORT=8080

ISSUER_CONTACT=phawiro@gmail.com
SUBJECT_KEY=AccessValidation
AUDIENCE_SCOPE=GLOBAL

DATABASE_ENGINE=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

MONGODB_HOST=localhost
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=blog
MONGODB_USERNAME=
MONGODB_PASSWORD=

SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
OTPNOTVERIFI_RESPONSE=100
PINNOTVERIFI_RESPONSE=101
EMAILNOTVERIF_RESPONSE=102
KYCNOTVERIF_RESPONSE=103
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404
NOTENOUGH_RESPONSE=411
LIMIT_RESPONSE=104
WRONGINPUT_RESPONSE=414
FAILED_RESPONSE=524
EXIST_RESPONSE=458

BUILD=SANDBOX
;BUILD=PRODUCTION